* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  /* background-color: rgb(247, 231, 231); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  opacity: 2;
  color: rgb(230, 25, 11);
  /* transition: cubic-bezier(1, 0, 0, 1); */
}

.card-body {
  opacity: -1;
  display: none;
}

.col:hover {
  .card-body {
    opacity: 1;
    display: inline-block;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .services-center {
    grid-template-columns: 1fr;
  }

  .card {
    margin-top: 2rem;
  }
}
